{
  "name": "desktop-and-mobile-menu",
  "version": "1.0.2",
  "description": "Drop-down menu, mobile menu",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasiliiperfilev/dynamic-UI.git"
  },
  "author": "Vasilii Perfilev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasiliiperfilev/dynamic-UI/issues"
  },
  "homepage": "https://github.com/vasiliiperfilev/dynamic-UI#readme",
  "dependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1"
  }
}
